# -*- protobuffer -*-
# proto-file: google3/devtools/kokoro/config/proto/job.proto
# proto-message: JobConfig

# For prototyping
# TODO(joshuahlee): Set up an MDB group or use existing
admins {
  sso_user: "joshuahlee"
}
email_to: "joshuahlee@google.com"

# Build on the MACOS cluster.
cluster: MACOS
pool: "macsvc-monterey"

multi_scm {
  piper_scm {
    # Source paths to check out
    # Sources under //depot will be cloned into a directory named
    # ${KOKORO_ARTIFACTS_DIR}/piper
    depot_path: "//depot/google3/java/com/google/android/libraries/admob/demo/unity/googlemobileads/kokoro/..."
  }
  # Where build configs live.
  # Prefix with "piper_scm" for configuration in Piper.
  # Name of build config file must match the name of job config file.
  build_config_dir: "piper_scm/google3/java/com/google/android/libraries/admob/demo/unity/googlemobileads/kokoro/config/..."
}

# To use //vr/tools/umb_helpers/copy_unity.py
allowed_gfile_resource: "/x20/teams/vr-framework/tools"

