# -*- protobuffer -*-
# proto-file: google3/devtools/kokoro/config/proto/job.proto
# proto-message: JobConfig

type: CONTINUOUS_INTEGRATION

gfile_resources: "/x20/teams/vr-framework/tools/unity_master_build"
